# aggV3SearchHttpClientDemo

./: .gitignore  AGG查询接口v3+接入指南.doc  Readme.md  Readme_en.md  pom.xml  【Gateway认证系统】用户文档(三方).doc  【Gateway认证系统】用户文档.doc
Sample/: Request.json  Response.json
callformat/: pom.xml
callformat/src/main/java/com/ctrip/intlflight/search/callfomat/: ContentFormatter.java  GoogleProtobuf3ContentFormatter.java  ZstdGoogleProtobuf3ContentFormatter.java
client/: pom.xml
client/src/main/java/com/ctrip/intlflight/search/demo/: AggV3HttpClient.java  MessageHelper.java
contract/: pom.xml
contract/src/main/java/_gencode/: gencode.bat
contract/src/main/java/_gencode/contract/: BaijiCommonTypes.proto  agg.additionproduct.v3.proto  agg.flighttypes.v3.proto  agg.messagetypes.v3.proto  agg.types.cacheremoval.v3.proto  agg.types.detailsearchrequesttype.v3.proto  agg.types.searchrequesttype.v3.proto  agg.types.searchresponsetype.v3.proto  descriptor.proto
contract/src/main/java/com/ctrip/flight/intl/agg/additionproduct/v3/: AggAdditionproductV3.java  AncillariesInfoType.java  AncillariesInfoTypeOrBuilder.java  BrandedFareRefType.java  BrandedFareRefTypeOrBuilder.java  CashBackInfoType.java  CashBackInfoTypeOrBuilder.java  GiftInfoType.java  GiftInfoTypeOrBuilder.java  MemberPointType.java  MemberPointTypeOrBuilder.java  MemberPrivilegeType.java  MemberPrivilegeTypeOrBuilder.java  PackageExtensionFieldType.java  PackageExtensionFieldTypeOrBuilder.java  PriceReductionType.java  PriceReductionTypeOrBuilder.java  ProductFeeDetailType.java  ProductFeeDetailTypeOrBuilder.java  PromotionInfoType.java  PromotionInfoTypeOrBuilder.java  RecommendedInfoType.java  RecommendedInfoTypeOrBuilder.java  ServiceDiscountType.java  ServiceDiscountTypeOrBuilder.java  ServicePackageRelatedProductType.java  ServicePackageRelatedProductTypeOrBuilder.java  ServiceRefType.java  ServiceRefTypeOrBuilder.java  ServiceType.java  ServiceTypeOrBuilder.java  TicketPackageProductType.java  TicketPackageProductTypeOrBuilder.java  XProductPreposeInfoType.java  XProductPreposeInfoTypeOrBuilder.java
contract/src/main/java/com/ctrip/flight/intl/agg/flighttypes/v3/: AgeType.java  AgencyType.java  AgencyTypeOrBuilder.java  AggFlighttypesV3.java  AirlineInfoType.java  AirlineInfoTypeOrBuilder.java  AirportInfoType.java  AirportInfoTypeOrBuilder.java  BaggageDetailType.java  BaggageDetailTypeOrBuilder.java  BaggageExtensionFiledsType.java  BaggageExtensionFiledsTypeOrBuilder.java  BaggageInfoType.java  BaggageInfoTypeOrBuilder.java  BaggageRefType.java  BaggageRefTypeOrBuilder.java  BaggageSizeType.java  BaggageSizeTypeOrBuilder.java  BaggageType.java  BaggageTypeOrBuilder.java  CabinClassType.java  CacheInfoType.java  CacheInfoTypeOrBuilder.java  CityInfoType.java  CityInfoTypeOrBuilder.java  CreditCardFeeType.java  CreditCardFeeTypeOrBuilder.java  CreditCardPaymentInfoType.java  CreditCardPaymentInfoTypeOrBuilder.java  DiscountDetailType.java  DiscountDetailTypeOrBuilder.java  FareInfoType.java  FareInfoTypeOrBuilder.java  FareType.java  FareTypeOrBuilder.java  FlightCriteriaType.java  FlightCriteriaTypeOrBuilder.java  FlightSegmentType.java  FlightSegmentTypeOrBuilder.java  FlightType.java  (+54 more)
contract/src/main/java/com/ctrip/flight/intl/agg/messagetypes/v3/: AggMessagetypesV3.java  ChannelIDType.java  ErrorResultType.java  ErrorResultTypeOrBuilder.java  MessageHeaderType.java  MessageHeaderTypeOrBuilder.java  RequestHeaderType.java  RequestHeaderTypeOrBuilder.java  ResponseHeaderType.java  ResponseHeaderTypeOrBuilder.java
contract/src/main/java/com/ctrip/flight/intl/agg/types/searchrequesttype/v3/: AdvancedOptionType.java  AdvancedOptionTypeOrBuilder.java  AggTypesSearchrequesttypeV3.java  PartitionSearchControlType.java  PartitionSearchControlTypeOrBuilder.java  RouteSearchControlType.java  RouteSearchControlTypeOrBuilder.java  SearchContextType.java  SearchContextTypeOrBuilder.java  SearchCriteriaType.java  SearchCriteriaTypeOrBuilder.java  SearchRequestType.java  SearchRequestTypeOrBuilder.java
contract/src/main/java/com/ctrip/flight/intl/agg/types/searchresponsetype/v3/: AggTypesSearchresponsetypeV3.java  FlightProductGroupType.java  FlightProductGroupTypeOrBuilder.java  FlightRefType.java  FlightRefTypeOrBuilder.java  PriceType.java  PriceTypeOrBuilder.java  SearchResponseType.java  SearchResponseTypeOrBuilder.java  SearchResultType.java  SearchResultTypeOrBuilder.java
contract/src/main/java/com/ctrip/soa/: AckCodeType.java  BaijiCommonTypes.java  DateTime.java  DateTimeOrBuilder.java  ErrorClassificationCodeType.java  ErrorDataType.java  ErrorDataTypeOrBuilder.java  ErrorFieldType.java  ErrorFieldTypeOrBuilder.java  ExtensionType.java  ExtensionTypeOrBuilder.java  ResponseStatusType.java  ResponseStatusTypeOrBuilder.java  SeverityCodeType.java
tokenmanager/: pom.xml
tokenmanager/src/main/java/com/ctrip/intlflight/search/tokenmanager/: EnvHelper.java
tokenmanager/src/main/java/com/ctrip/intlflight/search/tokenmanager/app/: AppClient.java  AppTokenManager.java  CerberusApp.java
tokenmanager/src/main/java/com/ctrip/intlflight/search/tokenmanager/entity/: App.java  AppCredential.java  Token.java
tokenmanager/src/main/java/com/ctrip/intlflight/search/tokenmanager/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
tokenmanager/src/main/java/com/ctrip/intlflight/search/tokenmanager/utils/: Args.java
